NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=je5iy7q7
NEXT_PUBLIC_SANITY_USE_CDN=false
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIARQKWEYPRIJFEWJ6N
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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